{
  "name": "architect",
  "version": "1.1.0",
  "description": "Three-stage architecture design, proposal, and controlled build workflow.",
  "author": {
    "name": "vortezwohl"
  },
  "homepage": "https://github.com/vortezwohl/Agent-Architect",
  "repository": "https://github.com/vortezwohl/Agent-Architect",
  "license": "MIT",
  "keywords": [
    "architecture",
    "compatibility",
    "refactoring",
    "verification"
  ]
}
