{
  "name": "architect",
  "version": "1.1.0",
  "description": "Three-stage architecture design, proposal, and controlled build workflow.",
  "author": {
    "name": "vortezwohl",
    "url": "https://github.com/vortezwohl"
  },
  "homepage": "https://github.com/vortezwohl/Agent-Architect",
  "repository": "https://github.com/vortezwohl/Agent-Architect",
  "license": "MIT",
  "keywords": [
    "architecture",
    "compatibility",
    "refactoring",
    "verification"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Architect",
    "shortDescription": "Design, propose, and build consequential code changes safely.",
    "longDescription": "Makes compatibility explicit, obtains architecture consent, records a validated project-local change package, and builds it through scoped tasks and verification.",
    "developerName": "vortezwohl",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Use $architect-design before planning this non-trivial change."
    ]
  }
}
